{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
    "StripeSettings": {
    "SecretKey": "sk_test_51OhFUJDO8J6Q3gx8dpqYOYwTZSUaU5xfjJU75Q2D8ipafngd9BuNXkH8DpG1I6S3mpRFTY2ygXZTK5ew2y9KDvhg00SfHZgLwb",
    "PublicKey": "pk_test_51OhFUJDO8J6Q3gx8S8Ej6YXy2nAiATTZ7AQZNvPq4SaQs4BZxT3chREw6VllrfwEcoi9AkL6gddAzTaxnjyOAB8p00HJX8OyYv"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:7157",
    "https://*.stripe.com"
  ],
  "ConnectionStrings": {
    "MyConnection": "server=localhost;port=3306;database=learning;user=learning;password=mysql"
  },
  "Authentication": {
    "Secret": "5a73477f-b55f-4f2b-97da-49d3bb866dec",
    "TokenExpiresDays": 30
  },
  "GoogleRecaptchaSettings": {
    "SiteKey": "6LdMGV8pAAAAAHGw5LEUvR-VOfzFbGWKBeyT5dJN",
    "SecretKey": "6LdMGV8pAAAAAL3gcsIM5YrOFq4ERQvJKpcCpAoJ"
  }
}
